@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/Visuel Troov 1.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>RECOVERING YOUR LIFES</h1>
            <span class="subheading">LOST OR FOUND SOMETHING? LET US HELP YOU</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
       @each(post in posts)
        <div class="post-preview"> 
           <a href="/post/{{post._id}}">
            <h2 class="post-title">
              {{post.item}}
            </h2>
            
            <h3 class="post-subtitle">Lost at {{post.date.toDateString()}}</h3>
            <h3 class="post-subtitle">Lost at {{post.location}}</h3>

           </a>
           <p class="post-meta">Posted by
             <a href="#">{{post.author.username}}</a>
             on {{post.createdAt.toDateString()}}</p>
           
        
        
        <h5>
        <span class="subheading"> <a href='/posts/delete/{{post._id}}'>delete</a></span>
        </h5>
       
      </div>
      <hr>
       @endeach
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="/auth/register">Explore more?Join us! &rarr;</a>
          
          <a class="btn btn-primary float-left" href="/auth/login">Already have an account&rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>
@endsection