@layout('layouts.app')

@section('content')
 <!-- sPage Header -->
 <header class="masthead" style="background-image: url({{post.image}})">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>{{post.item}}</h1>
            <h2 class="subheading">{{post.description}}</h2>
            <span class="meta">Posted by
              <a href="#">{{post.author.username}}</a>
              on {{post.createdAt.toDateString()}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <div class="container">
        <div class="row">
              <div class="col-md-8 offset-md-2">
                  <form action="/posts/update/{{post._id}}" method="POST">
                      <div class="control-group">
                          <div class="form-group floating-label-form-group controls"></div>
                           <label>Location</label>
                           <input type="text" name="location" placeholder={{post.location}} class="form-control">
                     
                     </div>
                     <div class="control-group">
                          <div class="form-group floating-label-form-group controls"></div>
                           <label>Date</label>
                           <input type="text" name="date" placeholder={{post.date}} class="form-control">
                     
                     </div>
                     <div class="control-group">
                          <div class="form-group floating-label-form-group controls"></div>
                           <label>Item</label>
                           <input type="text" name="item" placeholder={{post.item}} class="form-control">
                     
                     </div>
                     <div class="control-group">
                          <div class="form-group floating-label-form-group controls"></div>
                           <label>Description</label>
                           <textarea name="description" placeholder={{post.description}} id="" cols="30" rows="10" class="form-control"></textarea>
                     
                     </div>
                     
                     <div class="form-group my-4 text-center">
                         <button class="btn btn-primary">Create Post</button>
                     </div>
                  </form>
              </div>
          </div>
      </div>

  <hr>
@endsection