@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/contact-bg.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Report an item</h1>
            <span class="subheading">Have questions? I have answers.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
            <div class="col-md-8 offset-md-2">
                @if(errors.length > 0)
                <ul class="list-group">
                    @each(error in errors)
                    <li class="list-group-item text-danger">{{error}}</li>
                    @endeach
                </ul>
                @endif
                <form action="/auth/store" method="POST" enctype="multipart/form-data">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls"></div>
                         <label>Username</label>
                         <input type="text" name="username" placeholder="username" class="form-control">
                   
                   </div>
                   <div class="control-group">
                        <div class="form-group floating-label-form-group controls"></div>
                         <label>Email</label>
                         <input type="text" name="email" placeholder="Email"  class="form-control">
                   
                   </div>
                   <div class="control-group">
                        <div class="form-group floating-label-form-group controls"></div>
                         <label>Password</label>
                         <input type="password" name="password" placeholder="Password" class="form-control">
                   
                   </div>
                   
                   
                   
                   <div class="form-group my-4 text-center">
                       <button class="btn btn-primary">Register now</button>
                   </div>
                </form>
            </div>
        </div>
    </div>
@endsection